object CheckCommand "check_kvm_vm_perf" {
  import "plugin-check-command"

  command = [ "check_kvm_vm_perf" ]

  arguments = {
    "-H" = "$kvm_vm_perf_host$"          # host/address where snmp publishes openvz perfdata
    "--oid" = "$kvm_vm_perf_snmp_oid$"           # snmp oid root for openvz data
    "-C" = "$kvm_vm_perf_snmp_community$"        # snmp community string
    "-V" = "$kvm_vm_perf_snmp_version$"          # snmp protocol
    "--cpu-crit" = "$kvm_vm_perf_cpu_critical$"          # vm cpu load in %
    "--cpu-warn" = "$kvm_vm_perf_cpu_warning$"
    "--cpu-dt-crit" = "$kvm_vm_perf_cpu_dt_critical$"    # uptime interval over which cpu was calculated
    "--cpu-dt-warn" = "$kvm_vm_perf_cpu_dt_warning$"
    "--mem-crit" = "$kvm_vm_perf_mem_critical$"          # used memory in %
    "--mem-warn" = "$kvm_vm_perf_mem_warning$"
    "--mem-kb-crit" = "$kvm_vm_perf_mem_kb_critical$" # used memory in kilobytes
    "--mem-kb-warn" = "$kvm_vm_perf_mem_kb_warning$"
  }

  vars.kvm_vm_perf_host = "$address$"
  vars.kvm_vm_perf_snmp_oid = ".1.3.6.1.4.1.8072.1.3.8"
  vars.kvm_vm_perf_snmp_community = "public"
  vars.kvm_vm_perf_snmp_version = "2"
}
