
object Host "192.168.33.117" {
  import "generic-host"
  address = "192.168.33.117"
#  vars.os = "Linux"
  vars.hypervisor = "KVM"
  vars.openvz_vm_perf_snmp_oid = ".1.3.6.1.4.1.8072.1.3.8"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
