
apply Service "kvm_cpu" {
  import "generic-service"

  check_command = "check_kvm_vm_cpu"

  assign where host.vars.hypervisor == "KVM"
}

apply Service "kvm_mem" {
  import "generic-service"

  check_command = "check_kvm_vm_mem"

  assign where host.vars.hypervisor == "KVM"
}


apply Service "kvm_perf" {
  import "generic-service"

  check_command = "check_kvm_vm_perf"

  assign where host.vars.hypervisor == "KVM"
}

