object CheckCommand "check_openvz_vm_perf" {
  import "plugin-check-command"

  command = [ "check_openvz_vm_perf" ]

  arguments = {
    "-H" = "$openvz_vm_perf_host$"          # host/address where snmp publishes openvz perfdata
    "--oid" = "$openvz_vm_perf_snmp_oid$"           # snmp oid root for openvz data
    "-C" = "$openvz_vm_perf_snmp_community$"        # snmp community string
    "-V" = "$openvz_vm_perf_snmp_version$"          # snmp protocol
    "--cpu-crit" = "$openvz_vm_perf_cpu_critical$"          # vm cpu load in %
    "--cpu-warn" = "$openvz_vm_perf_cpu_warning$"
    "--cpu-dt-crit" = "$openvz_vm_perf_cpu_dt_critical$"    # uptime interval over which cpu was calculated
    "--cpu-dt-warn" = "$openvz_vm_perf_cpu_dt_warning$"
    "--mem-crit" = "$openvz_vm_perf_mem_critical$"          # used memory in %
    "--mem-warn" = "$openvz_vm_perf_mem_warning$"
    "--mem-kb-crit" = "$openvz_vm_perf_mem_kb_critical$" # used memory in kilobytes
    "--mem-kb-warn" = "$openvz_vm_perf_mem_kb_warning$"
  }

  vars.openvz_vm_perf_host = "$address$"
  vars.openvz_vm_perf_snmp_oid = ".1.3.6.1.4.1.8072.1.3.7"
  vars.openvz_vm_perf_snmp_community = "public"
  vars.openvz_vm_perf_snmp_version = "2"
  vars.openvz_vm_perf_cpu_warning = ":90"
  vars.openvz_vm_perf_cpu_critical = ":99"
  vars.openvz_vm_perf_cpu_dt_warning = ":25"
  vars.openvz_vm_perf_cpu_critical = ":60"
  vars.openvz_vm_perf_mem_warning = ":70"
  vars.openvz_vm_perf_mem_critical = ":90"
}

object CheckCommand "check_openvz_vm_cpu" {
  import "plugin-check-command"

  command = [ "check_openvz_vm_cpu" ]

  arguments = {
    "-H" = "$openvz_vm_perf_host$"          # host/address where snmp publishes openvz perfdata
    "--oid" = "$openvz_vm_perf_snmp_oid$"           # snmp oid root for openvz data
    "-C" = "$openvz_vm_perf_snmp_community$"        # snmp community string
    "-V" = "$openvz_vm_perf_snmp_version$"          # snmp protocol
    "--cpu-crit" = "$openvz_vm_perf_cpu_critical$"          # vm cpu load in %
    "--cpu-warn" = "$openvz_vm_perf_cpu_warning$"
    "--cpu-dt-crit" = "$openvz_vm_perf_cpu_dt_critical$"    # uptime interval over which cpu was calculated
    "--cpu-dt-warn" = "$openvz_vm_perf_cpu_dt_warning$"
  }

  vars.openvz_vm_perf_host = "$address$"
  vars.openvz_vm_perf_snmp_oid = ".1.3.6.1.4.1.8072.1.3.7"
  vars.openvz_vm_perf_snmp_community = "public"
  vars.openvz_vm_perf_snmp_version = "2"
  vars.openvz_vm_perf_cpu_warning = ":90"
  vars.openvz_vm_perf_cpu_critical = ":99"
  vars.openvz_vm_perf_cpu_dt_warning = ":25"
  vars.openvz_vm_perf_cpu_critical = ":60"
}

object CheckCommand "check_openvz_vm_mem" {
  import "plugin-check-command"

  command = [ "check_openvz_vm_mem" ]

  arguments = {
    "-H" = "$openvz_vm_perf_host$"          # host/address where snmp publishes openvz perfdata
    "--oid" = "$openvz_vm_perf_snmp_oid$"           # snmp oid root for openvz data
    "-C" = "$openvz_vm_perf_snmp_community$"        # snmp community string
    "-V" = "$openvz_vm_perf_snmp_version$"          # snmp protocol
    "--mem-crit" = "$openvz_vm_perf_mem_critical$"          # used memory in %
    "--mem-warn" = "$openvz_vm_perf_mem_warning$"
    "--mem-kb-crit" = "$openvz_vm_perf_mem_kb_critical$" # used memory in kilobytes
    "--mem-kb-warn" = "$openvz_vm_perf_mem_kb_warning$"
  }

  vars.openvz_vm_perf_host = "$address$"
  vars.openvz_vm_perf_snmp_oid = ".1.3.6.1.4.1.8072.1.3.7"
  vars.openvz_vm_perf_snmp_community = "public"
  vars.openvz_vm_perf_snmp_version = "2"
  vars.openvz_vm_perf_mem_warning = ":70"
  vars.openvz_vm_perf_mem_critical = ":90"
}