object CheckCommand "check_influx_timestamp" { 
  import "plugin-check-command"   
  command = [ PluginDir + "/check_influx_timestamp.py" ] 
  arguments = {
	"--host" = "$check_influx_timestamp_host$"
	"--dbhost" = "$check_influx_timestamp_dbhost$"
	"--limit" = "$check_influx_timestamp_limit$"
	"--ssl" = {set_if = "$check_influx_timestamp_ssl$"}
	"--username" = "$check_influx_timestamp_username$"
	"--password" = "$check_influx_timestamp_password$"
  }
  
  vars.metric_host_name="$host.name$"
}

apply Service "influx_timestamp" {
  import "generic-service"

  check_command = "check_influx_timestamp"

  vars.check_influx_timestamp_dbhost = 10.93.221.211
  vars.check_influx_timestamp_ssl = true
  vars.check_influx_timestamp_username = "grafana"
  vars.check_influx_timestamp_password = "password"

  assign where host.vars.hypervisor
}

apply Service "influx_timestamp_backupdb" {
  import "generic-service"

  check_command = "check_influx_timestamp"

  vars.check_influx_timestamp_dbhost = 10.93.221.112
  vars.check_influx_timestamp_ssl = true
  vars.check_influx_timestamp_username = "grafana"
  vars.check_influx_timestamp_password = "password"

  assign where host.vars.hypervisor
}
